{
  "name": "@live-codes/browser-fortran",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client-side Fortran playground: compiles and runs Fortran in the browser via f2c and Clang compiled to WebAssembly.",
  "license": "MIT",
  "scripts": {
    "assets": "node packages/fortran-wasm/bin/copy-assets.mjs public/fortran && npx --yes --package @live-codes/clang-wasm@0.2.0 clang-wasm-copy-assets public/clang",
    "start": "node serve.js 8127 public",
    "start:isolation": "node serve.js 8127 public --isolation",
    "check": "node --check serve.js && node --check public/main.js"
  }
}
